<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>手厅H5能力规范v20160217</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow">
<meta name="application-name" content="bootcss.com">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="./css/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link type="text/css" href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/docs.css" rel="stylesheet">
<link href="./css/prettify.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">
<div id="qrcode"></div>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://app.m.zj.chinamobile.com/zjweb/download.jsp" target="_blank">浙江移动手机营业厅</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"> <a href="#">手册</a> </li>
        </ul>
        <div id="twitter-share" class="pull-right"></div>
      </div>
    </div>
  </div>
</div>
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>手厅H5能力规范 </h1>
    <p class="lead"> v20160217 </p>
  </div>
  <div id="version"></div>
</header>
<div class="container">
  <div class="row">
    <div class="span3 bs-docs-sidebar">
      <ul class="nav nav-list bs-docs-sidenav affix-top">
        <li class="active"><a href="#version"><i class="icon-chevron-right"> > </i> version</a></li>
        <li class=""><a href="#huanxing1"><i class="icon-chevron-right"> > </i> 外部唤醒手厅(非免登)</a></li>
        <li class=""><a href="#huanxing2"><i class="icon-chevron-right"> > </i> 外部唤醒手厅(免登)</a></li>
        <li class=""><a href="#tiaozhuan"><i class="icon-chevron-right"> > </i> 内部h5页面跳转到native</a></li>
        <li class=""><a href="#banben"><i class="icon-chevron-right"> > </i> 获取版本号</a></li>
        <li class=""><a href="#share"><i class="icon-chevron-right"> > </i> 分享能力</a></li>
        <li class=""><a href="#txl"><i class="icon-chevron-right"> > </i> 通讯录（单条信息、所有联系人信息）</a></li>
        <li class=""><a href="#login"><i class="icon-chevron-right"> > </i> H5页面点击调用登录框功能</a></li>
        <li class=""><a href="#relogin"><i class="icon-chevron-right"> > </i> H5页面内部跳转js方法</a></li>
        <li class=""><a href="#huanxing3"><i class="icon-chevron-right"> > </i> 外部唤醒手厅(非免登 增加可配置启动广告)</a></li>
        <li class=""><a href="#baoming"><i class="icon-chevron-right"> > </i> 安卓/ios客户端对应包名</a></li>
      </ul>
    </div>
    <div class="span9">
      <div class="alert alert-info">
        <p class="lead">2015.12.31</p>
        <p class="lead">1.增加测试页面二维码</p>
        <p class="lead">2.增加 外部唤醒手厅(免登)</p>
        <p class="lead">2016.01.22</p>
        <p class="lead">1.增加H5页面内部跳转js方法（可传手势密码 title等）</p>
        <p class="lead">2.增加外部渠道唤醒优化：能定义是否显示启动广告</p>
        <p class="lead">2016.01.25</p>
        <p class="lead">ios唤醒至h5后带的参数位数有限制；ios唤醒至native后带的参数位数无限制，并改成_separator_分隔符</p>
        <p class="lead">2016.01.28</p>
        <p class="lead">外部唤醒手厅(非免登 增加可配置启动广告) 中安卓版本限制为：>2.1.4</p>
        <p class="lead">2016.02.17</p>
        <p class="lead">增加安卓/ios 对应包名</p>
      </div>

      <section id="huanxing1">
        <div class="page-header">
          <h1>外部唤醒手厅后打开h5页面(非免登)</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
//android chrome
var huanxing_chrome = 'intent://platformapi/startapp?addr=com.businesshall.activity.WebviewActivity&type=url_dna_'+url_h5+'_dna_'+title_h5+'_dna_'+params+'#Intent;package=com.example.businesshall;scheme=zjmobile;end';
//android 其他
var huanxing_other = 'zjmobile://platformapi/startapp?addr=com.businesshall.activity.WebviewActivity&type=url_dna_'+url_h5+'_dna_'+title_h5+'_dna_'+params;
//ios
var huanxing_ios = 'zjmobilesjyyt://'+title_h5_un+'_value_'+url_h5+'_value_'+params;
		</pre>
		<h3>说明：</h3>
		<p>必须参数：目标网址url;目标网址title;如目标网址包含自带参数，则需要放到params里。具体请参考demo源码。</p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/hdshare/feixiangtc.html" target="_blank">demo1</a>
        <img src="images/demo1.jpg" width="100">
        <div class="page-header">
          <h1>唤醒手厅后打开native页面(非免登)</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
//android chrome
var huanxing_chrome = 'intent://platformapi/startapp?addr=com.businesshall.activity.QueryAccountBillActivity';
//android 其他
var huanxing_other = 'zjmobile://platformapi/startapp?addr=com.businesshall.activity.QueryAccountBillActivity';
//ios
var huanxing_ios = 'zjmobilesjyyt://RootViewController';
		</pre>
		<h3>说明：参考demo</h3>
		<p>替换唤醒码中对应的类名，则唤醒至各个native页面；目前版本（安卓ok，ios：2.3.2）中：ios只能唤醒到首页。</p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/hdshare/zhangdancx.html" target="_blank">demo2</a>
        <img src="images/demo2.jpg" width="100"><br>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/h5huanxingtest.html" target="_blank">demo3:安卓外部唤醒到具体native页面的demo</a>
        <img src="images/demo3.jpg" width="100">
      </section>

      <section id="huanxing2">
        <div class="page-header">
          <h1>外部唤醒手厅后打开h5页面(免登)</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
//android chrome
var huanxing_chrome = 'intent://platformapi/startapp?addr=com.businesshall.activity.WebviewActivity&token='+token+'&type=url_dna_'+url_h5+'_dna_'+title_h5+'_dna_'+params_an+'#Intent;package=com.example.businesshall;scheme=zjmobile;end';
//android 其他
var huanxing_other = 'zjmobile://platformapi/startapp?addr=com.businesshall.activity.WebviewActivity&token='+token+'&type=url_dna_'+url_h5+'_dna_'+title_h5+'_dna_'+params_an;
//ios
var huanxing_ios = 'zjmobilesjyyt://'+title_h5_un+'_value_'+url_h5+'_value_'+params_ios+'_value_token='+token;//ios唤醒至h5后带的参数位数有限制。第四位放advert；第五位放token
		</pre>
		<h3>说明：</h3>
		<p>对比非免登方式，多了token值。</p>
        <h3>demo：</h3>
        <a href="http://www.hssmwd.com/uploads/mianmi_h5.html" target="_blank">demo4</a>
        <img src="images/demo4.jpg" width="100">
        <div class="page-header">
          <h1>唤醒手厅后打开native页面(免登)</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
gonativeAn="zjmobile://platformapi/startapp?addr=com.businesshall.activity.PaymentActivity&token=" gonativeIos="zjmobilesjyyt://Main_separator_RechargeViewController_separator_token="; //ios唤醒至native后带的参数位数无限制。
		</pre>
		<h3>说明：</h3>
		<p>对比非免登方式，多了token值;对于未来新版ios，抛弃老版本唤醒问题的bug，引入分隔符：_separator_ ，达到ios也能唤醒具体native的功能</p>
        <h3>demo：</h3>
        <a href="http://www.hssmwd.com/uploads/mianmi_native.html" target="_blank">demo5</a>
        <img src="images/demo5.jpg" width="100">
      </section>

      <section id="tiaozhuan">
        <div class="page-header">
          <h1>内部h5页面跳转到native</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
v_ios="RechargeViewController" v_and="window.stub.jsMethod('com.businesshall.activity.PaymentActivity','1','');"
注：ios: 内部跳转并未涉及到 & _separator_分隔符问题，都是用&。
android：安卓跳转包名和下面的外部唤醒的包名相同，
第二个参数固定数字：
1常规页面 
2虚拟网
3 4G自选
4微信微博短信等分享渠道相关 
5通讯录相关
6支付页面
7检查更新 
第三个参数默认为空，几个第三个参数不为空的例子： window.stub.jsMethod('com.businesshall.activity.OrderActivity','1','marketid&8010020140611001' 跳转到4G飞享套餐（各个业务页更改相应marketid）
		</pre>
		<h3>说明：</h3>
		<p>跳转到其他页面，替换对应类名即可，具体请参考demo源码第53行。</p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/h5-ability.html" target="_blank">demo6</a>
        <img src="images/demo6.jpg" width="100">
      </section>

      <section id="banben">
        <div class="page-header">
          <h1>获取版本号</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
//安卓
versionid = window.zjsjyyt.get("versionid");//获取版本号
//ios
function versionid_ios(){       
  var json ='{"function":"getVersionNumOfAPP:","argument":"","callback":"versionid_ios_cbk"}';
  webPostnotification(json);
}
		</pre>
		<h3>说明：</h3>
		<p></p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/version.html" target="_blank">demo7</a>
        <img src="images/demo7.jpg" width="100">
      </section>

      <section id="share">
        <div class="page-header">
          <h1>分享能力（朋友 朋友圈 短信 微信）</h1>
        </div>
        <h3>参数说明</h3>
        <pre class="prettyprint linenums prettyprinted">
参数名参	数填写规范	参数说明
imgUrl_sina  	图片链接	新浪微博配图
content_sina	字符串	新浪微博分享的文案
title_weixin	字符串	微信和朋友圈的标题
imgUrl_weixin	图片链接（300*300不得超过32k）	微信和朋友圈的配图
content_weixin	字符串	微信和朋友圈的内容
link_weixin	字符串	微信和朋友圈的链接
content_message	字符串	短信的内容

		</pre>
		<h3>说明：参考demo中的分享功能源码</h3>
		<p></p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/ercichongzhi/index.html" target="_blank">demo8</a>
        <img src="images/demo8.jpg" width="100">
      </section>

      <section id="txl">
        <div class="page-header">
          <h1>通讯录（单条信息、所有联系人信息）</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
if(is_android()){ 
	window.stub.jsMethod('contactlist','5','');
}
if(is_iphone()){ 
	getcontactinfo_ios();
}
		</pre>
		<h3>说明：参考demo中的源码31行</h3>
		<p></p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/h5-ability.html" target="_blank">demo6</a>
        <img src="images/demo6.jpg" width="100">
      </section>

      <section id="login">
        <div class="page-header">
          <h1>H5页面点击调用登录框功能</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
if(is_android()){
  window.stub.gotowebview(islogin,isnative,gotoUrl,urlInfo,mytitle,isgesture);//第一个参数：0为默认正常情况 不需要登录 1为网址无参 需要登录 2为网址有参session过期; 第二个参数： 1 native 2 h5  最后一个1是需要手势，0则不需要手势。
}
if(is_iphone()){
  gotowebview_ios(mytitle,gotoUrl,urlInfo,islogin,isgesture);
}
    </pre>
    <h3>说明：参考demo</h3>
    <p></p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/timeouttest2.html" target="_blank">demo9</a>
        <img src="images/demo9.jpg" width="100">
      </section>

      <section id="relogin">
        <div class="page-header">
          <h1>H5页面内部跳转js方法</h1>
        </div>
        <h3>核心代码</h3>
        <pre class="prettyprint linenums prettyprinted">
  if(is_android()){
    window.stub.gotowebview(islogin,isnative,gotoUrl,urlInfo,mytitle,isgesture);//第一个参数：0为默认正常情况 不需要登录 1为网址无参 需要登录 2为网址有参session过期; 第二个参数： 1 native 2 h5  最后一个1是需要手势，0则不需要手势。
  }
  if(is_iphone()){
    gotowebview_ios(mytitle,gotoUrl,urlInfo,islogin,isgesture);
  }
    </pre>
    <h3>说明：参考demo</h3>
    <p></p>
        <h3>demo：</h3>
        <a href="http://app.m.zj.chinamobile.com/zjweb/sjyyt/test/relogin.jsp" target="_blank">demo10</a>
        <!-- <img src="images/demo9.jpg" width="100"> -->
      </section>

      <section id="huanxing3">
        <div class="page-header">
          <h1>外部唤醒手厅(非免登 增加可配置启动广告)</h1>
        </div>
        <h3>参数说明</h3>
        <pre class="prettyprint linenums prettyprinted">
版本要求:ios>2.3.2 ; 安卓>2.1.4
在唤醒中间页基础之上加入参:advert=0　启动app时有广告页；advert=１　启动app时无广告页
    </pre>
    <h3>说明：参考demo</h3>
    <p></p>
        <h3>demo：</h3>
        <a href="http://www.hssmwd.com/uploads/advert_h5.html" target="_blank">唤醒到H5的demo11</a>
        <img src="images/demo11.jpg" width="100">
        <a href="http://www.hssmwd.com/uploads/advert_native.html" target="_blank">唤醒到native的demo12</a>
        <img src="images/demo12.jpg" width="100">
      </section>

      <section id="baoming">
        <div class="page-header">
          <h1>安卓/ios 对应包名</h1>
        </div>
        <h3>安卓</h3>
        <pre class="prettyprint linenums prettyprinted">
'addr=com.businesshall.activity.PaymentActivity'充值页面
'addr=com.chinamobile.flow.activity.FlowMainActivity'流量专区
'addr=com.chinamobile.flow.activity.FlowOrderActivity'流量订购
'addr=com.chinamobile.flow.activity.FlowStatMonthActivity'每月流量消耗统计
'addr=com.chinamobile.flow.activity.FlowBillActivity'流量账单
'addr=com.businesshall.activity.FamilyNetworkActivity'亲情网
'addr=com.businesshall.activity.QueryAccountBillActivity'账单查询（我的账单）
'addr=com.businesshall.activity.ChargeRecordActivity'充值记录
'addr=com.businesshall.activity.ScoreQueryNewActivity'我的积分
'addr=com.businesshall.activity.FlowPackageQueryActivity'套餐余量
'addr=com.businesshall.activity.SimCardActivity'Sim卡备份
'addr=com.businesshall.activity.SetActivity'设置
'addr=com.businesshall.activity.FAQActivity'常见问题
'addr=com.businesshall.activity.AboutUsActivity'关于我们
'addr=com.businesshall.activity.FeedBackActivity'意见反馈
'addr=com.businesshall.activity.MoreActivity'更多业务

'addr=com.businesshall.activity.MyBusinessActivity&type=typevalue1'已购订业务查询value 
'addr=com.businesshall.activity.LocationActivity&type=typevalue1'附近营业厅
'addr=com.businesshall.activity.LocationActivity&type=typevalue2'宽带覆盖
'addr=com.businesshall.activity.OrderActivity&type=marketidvalue2010020140313002'具体业务
'addr=com.businesshall.activity.MessageActivity&type=MESSAGE_TYPEvalue0'我的消息

 'addr=xuniwang'虚拟网
 'addr=4gzixuan'4g自选

安卓针对2.1.4 流量加油包特有： 
'addr=com.chinamobile.flow.activity.FlowOrderActivity&type=typevalue1'  type=1:加油包
'addr=com.chinamobile.flow.activity.FlowOrderActivity&type=typevalue2'  type=2:夜间流量
'addr=com.chinamobile.flow.activity.FlowOrderActivity&type=typevalue3'  type=3:其他流量

        </pre>
        <h3>ios</h3>
        <pre class="prettyprint linenums prettyprinted">
(带zjmobilesjyyt前缀用于外部唤醒 外部唤醒时才涉及到_separator_分隔符问题，内部跳转是用&符号连接。)
外部唤醒：
一级页面：
'zjmobilesjyyt://RootViewController'首页
'zjmobilesjyyt://QueryViewController'业务查询
'zjmobilesjyyt://ManageViewController'业务办理
'zjmobilesjyyt://DiscountViewController'优惠活动

(ios：_separator_ 分隔符 版本限制为：>=2.3.2 低于此版本应该用&分隔符，外部H5无法判断版本号，此处遗留bug)

二三级页面：
'zjmobilesjyyt://Main_separator_SettingViewController'设置
'zjmobilesjyyt://Main_separator_FeedbackViewController'意见反馈
'zjmobilesjyyt://Main_separator_BillViewController'账单查询
'zjmobilesjyyt://Main_separator_PackageViewController'套餐余量
'zjmobilesjyyt://Main_separator_OrderedViewController'已订业务
'zjmobilesjyyt://Main_separator_FNRootViewController'家庭亲情网
'zjmobilesjyyt://Main_separator_PointsQueryViewController'我的积分
'zjmobilesjyyt://Main_separator_RechargeViewController'话费充值
'zjmobilesjyyt://Main_separator_RechargeRecordViewController'充值记录
'zjmobilesjyyt://Main_separator_PackageChangeViewController'套餐变更
'zjmobilesjyyt://Main_separator_MorePackageViewController'更多业务
'zjmobilesjyyt://Main_separator_HotBusinessViewController'热门业务
'zjmobilesjyyt://Main_separator_AboutMeViewController'关于
'zjmobilesjyyt://Main_separator_FAQViewController'常见问题
'zjmobilesjyyt://Main_separator_PasswordModificationViewController'密码修改
'zjmobilesjyyt://Main_separator_PointsExchangeRecordViewController'积分兑换记录

Flow—流量专区故事板
'zjmobilesjyyt://Flow_separator_FlowMainController'流量专区
'zjmobilesjyyt://Flow_separator_FlowDayStatsController'每日流量消耗统计
'zjmobilesjyyt://Flow_separator_OtherFlowController'其他网上流量
'zjmobilesjyyt://Flow_separator_FlowSuitChangeController'流量订购
'zjmobilesjyyt://Flow_separator_FlowMonStatsController'历史流量使用查询

SecureNum—安心小号
'zjmobilesjyyt://SecureNum_separator_SecureNumTabBarViewController'安心小号首页

内部跳转：
一级页面：
'RootViewController'首页
'QueryViewController'业务查询
'ManageViewController'业务办理
'DiscountViewController'优惠活动

二三级页面：
'Main&SettingViewController'设置
'Main&FeedbackViewController'意见反馈
'Main&BillViewController'账单查询
'Main&PackageViewController'套餐余量
'Main&OrderedViewController'已订业务
'Main&FNRootViewController'家庭亲情网
'Main&PointsQueryViewController'我的积分
'Main&RechargeViewController'话费充值
'Main&RechargeRecordViewController'充值记录
'Main&PackageChangeViewController'套餐变更
'Main&MorePackageViewController'更多业务
'Main&HotBusinessViewController'热门业务
'Main&AboutMeViewController'关于
'Main&FAQViewController'常见问题
'Main&PasswordModificationViewController'密码修改
'Main&PointsExchangeRecordViewController'积分兑换记录

Flow—流量专区故事板
'Flow&FlowMainController'流量专区
'Flow&FlowDayStatsController'每日流量消耗统计
'Flow&OtherFlowController'其他网上流量
'Flow&FlowSuitChangeController'流量订购
'Flow&FlowMonStatsController'历史流量使用查询

SecureNum—安心小号
'SecureNum&SecureNumTabBarViewController'安心小号首页
        </pre>
      </section>

    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p>浙江移动手机营业厅</p>
    <ul class="footer-links">
      <li><a href="http://app.m.zj.chinamobile.com/zjweb/download.jsp" target="_blank">back to home</a></li>
      <li class="muted">·</li>
    </ul>
  </div>
</footer>
<script src="./js/jquery.min.js" type="text/javascript"></script> 
<script src="./js/bootstrap.min.js" type="text/javascript"></script> 
<script src="./js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script> 
<script src="./js/prettify.js" type="text/javascript"></script> 
<script src="./js/docs.js" type="text/javascript"></script>
</body>
</html>